int sum = 0, target, nums[10], n;
        cin >> n;
        for (int i = 0; i < n; i++)
        {
            cin >> nums[i];
        }

        cin >> target;
        for (int i = 0; i < n; i++)
        {
            sum = 0;
            for (int j = i + 1; j < n; j++)
            {
                sum = nums[i] + nums[j];
                if (sum == target) {
                    cout << "[" << i << "," << j << "]";
                    break;
                }
            }
        }
        return 0;
